{
  "name": "insomnia-plugin-pkcs11",
  "version": "0.0.3",
  "author": "Lance Fono",
  "license": "MIT",
  "insomnia": {
    "name": "pkcs11",
    "displayName": "pkcs11 Plugin",
    "description": "The pkcs11 plugin enables users to fetch certificates and public keys from HSM USB Tokens via the opensc-pkcs11.so module.",
    "images": {
      "icon": "images/pkcs11_icon.svg",
      "cover": "images/cover.svg"
    }
  },
  "main": "app.js",
  "dependencies": {
    "pkcs11js": "^1.3.1"
  },
  "description": "PKCS11 Plugin for Insomnia",
  "keywords": [
    "pkcs11",
    "usb",
    "hsm",
    "node",
    "js"
  ],
  "devDependencies":{},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lankke/insomnia-plugin-pkcs11.git"
  },
  "bugs": {
    "url": "https://github.com/lankke/insomnia-plugin-pkcs11/issues"
  },
  "homepage": "https://github.com/lankke/insomnia-plugin-pkcs11#readme"
}
